<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" href="favicon (1).ico">

    <title >Dr.Rise</title>
</head>
<div class="body">
<body>
  <style>
   .img{
     border-radius: 50%;
   } 
   div.body{
     background-color: #E5FAF9; 
   }
   div.header{
     background-color: #81FAE3;
   } 
  </style>
  <div class="header">
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"  viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <a href="index.html">
              <img  src="dr rise animo.gif" alt="" class="rounded-full">
            </a>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-green-300 font-semibold hover:font-semibold" href="index.html">HOME</a>
            <a class="mr-5 hover:text-green-300 font-semibold hover:font-semibold" href="index1.html">ABOUT</a>
            <a class="mr-5 hover:text-green-300 font-semibold hover:font-semibold" href="index2.html">CONTACT</a>
          </nav>
        </div>
      </header>
    </div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-green-500"></div>
            </div>
            <div class="">
              <h1 class="sm:w-2/5 text-gray-900  text-3xl mb-2 sm:mb-0" style="color: mediumspringgreen; font-family:Arial, Helvetica, sans-serif;">About Us</h1>
              <p style="font-family: 'Times New Roman', Times, serif;">DR RISE has been specially established for people who are very
                curious about building their capital potentially.
                <p style="font-family: 'Times New Roman', Times, serif;">
                  We provide you an amazing service which would break your
                  financial barriers that have been lying ever since.
                </p>
                <p style="font-family: 'Times New Roman', Times, serif;">
                  Team DR RISE invests your capital in a very effective manner
                  which has always and will continue to provide satisfying returns.
                  Invest now and grow forever with DR RISE!
                </p></p>
                <style>
                   p.c{
                white-space:pre;
              }
            </style>
            <p class="c"></p>

            </div>
          </div>
          <div>
          <style>
            div.a {
              text-align: center;
            }
          </style>
           <div class="a">
<h1 class="font-semibold" style="font-size: 200%; color: mediumspringgreen;" >
  WHY DR.RISE?
</h1>
           </div>
            <div>
            </div>
            <style>
              p.c{
                white-space:pre;
              }
            </style>
            <p class="c"></p>
     <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="investing1.gif">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">OUR VISION&MISSION</h2>
              <p style="font-family: 'Times New Roman', Times, serif;">
                To make sure every individual choses to invest over saving as 
savers are losers
              </p>
              <p style="font-family: 'Times New Roman', Times, serif;">
                Out of the country's population of 136 crore people, only about 4.3 
per cent of Indians invest in the markets.
Even though many want to invest for whatsoever reason they 
don’t because they lack required eligibility like age, don’t have 
knowledge/time etc.
And this where Dr Rise comes in. And it’s vision is to make 
millennials invest and make them understand the importance of 
compounding
              </p>
              <a class="text-green-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="investing2.gif">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">WHY INVEST? </h2>
              <p style="font-family: 'Times New Roman', Times, serif;">-------.</p>
              <a class="text-green-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="investing3.gif">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">-------</h2>
              <p style="font-family: 'Times New Roman', Times, serif;" style="font-weight: 200;">--------.</p>
              <a class="text-green-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="img">
        <img src="investing12.gif" alt="" style="width:100%;">
      </div>
      <style>
        div.img{
          align-content: center;
        }
      </style>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="investing4.gif">
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">  </h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">----</h1>
              <div class="flex mb-4">
              </div>
              <p class="leading-relaxed mb-4">-------------</p>
              <div >
                <span class="flex items-center">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-green-500" viewBox="0 0 24 24">
                  </svg>
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-green-500" viewBox="0 0 24 24">
                  </svg>
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-green-500" viewBox="0 0 24 24">
                  </svg>
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-green-500" viewBox="0 0 24 24">
                  </svg>
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-green-500" viewBox="0 0 24 24">
                  </svg>
                  <span class="text-gray-600 ml-3"></span>
                </span>
                <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200 space-x-2s">
                  <a class="text-gray-500">
                    
                  </a>
                  <a class="text-gray-500">
                    
                  </a>
                  <a class="text-gray-500">
                    
                  </a>
                </span>
              </div>
              <p class="leading-relaxed">.</p>
              <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                <div class="flex">
                </div>
                <div >
                  <div class="relative">
                   
                    <span class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex">
                <button class="flex ml-auto text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded">Button</button>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest"> </h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">----</h1>
              <div class="flex mb-4">
                     </div>
              <p class="leading-relaxed mb-4">-------------</p>
              <div >
                <span class="text-gray-500"></span>
              </div>
              <div >
                <span class="text-gray-500"></span>
              </div>
              <div >
                <span class="text-gray-500"></span>
              </div>
              <div >
                <span class="title-font font-medium text-2xl text-gray-900"></span>
                <button class="flex ml-auto text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 ">Button</button>
                  </svg>
                </button>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://dummyimage.com/400x400">
          </div>
        </div>
      </section>
      <div class="b">
        <h2 class="font-semibold" style="font-size: 200%; color: mediumspringgreen">
          ***TESTIMONIALS***
        </h2>
      </div>
      <style>
       div.b{
         text-align: center;
       }
      </style>

      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="pranav shastry dr rise.jpg">
                <p>
                  Pranav very strongly believes that Savers and Losers and one can easily become financially

independent by investing wise. He co-founded and bootstrapped Dr Rise in 2021 to provide a platform for people to invest and to make them understand why one needs invest.
                </p>
                
                 
                <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">PRANAV SHASTRY</h2>
                <p class="text-gray-500">Co-founder& CTO</p>
                <a href="index3.html" style="color: lightgreen;"> Learn more.....</a>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://dummyimage.com/300x300">
                <p class="leading-relaxed">--------</p>
                <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">-------</h2>
                <p class="text-gray-500">----</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://dummyimage.com/305x305">
                <p class="leading-relaxed">-------</p>
                <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">--------</h2>
                <p class="text-gray-500">----</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-xl mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="index.html">HOME</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="index1.html">ABOUT</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="index2.html">CONTACT</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-xl mb-3">OUR COURSES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="https://forms.gle/Vv8WJ7A5pDb8bdFz5">JOIN NOW</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-200">
          <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
            <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
              <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
                <label for="footer-field" class="leading-7 text-2xl text-gray-600">Wanna Invest ?</label>
              </div>
              <a href="https://forms.gle/JmYCGPYsLfP9DAUZA">
                <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-100 rounded">Yeah!</button>

              </a>
              <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">
                <br class="lg:block hidden">
              </p>
            </div>
            <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            +
            
            </span>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 Dr.Rise
              <a href="" class="text-gray-600 ml-1" target="_blank" rel="noopener noreferrer"></a>
            </p>
            <span class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-500 text-sm"></span>
          </div>
        </div>
      </footer>
</body>
</div>
</html>